[Log]
Log_Mode=warning

[Account]
HV_Free_Shop_ID = 
HV_Free_Shop_UID = 
ipb_pass_hash =
ipb_session_id = 

[URLs]
Check_Forums_URL = https://forums.e-hentai.org/index.php?showtopic=282192

[Shop]
Check_Interval = 180
Test_Mode = True
; Test_Mode = False
Run_Once_Mode = True
; Run_Once_Mode = False
Error_Ticket_Show_Count = 20
Update_Event_Post_Number = 5
Not_Welcome_List_Print = True
; Not_Welcome_List_Print = False